apiVersion: v1
name: kafka-crds
description: Kafka CRDs for strimzi operator
version: 0.0.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.42.0"

maintainers:
  - name: andriusb
    email: andriusb@cto2b.eu
    url: https://github.com/cto2bpublic
